<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LII-Pi-3hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-9b-PEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-mC-xzU">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-cK-gAI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-bc-erT">
                                                        <rect key="frame" x="97" y="338" width="220" height="220"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-qL-maV">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krI-sa-0bj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.5490196078431373" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="3k2-QK-Fqy"/>
                                                                            <constraint firstAttribute="width" constant="100" id="8du-B8-ZJe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <state key="normal" title="Beers">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5f-Mx-GsL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-Vp-4eS">
                                                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="A4p-Ia-N84"/>
                                                                            <constraint firstAttribute="height" constant="100" id="Qaa-DM-igE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <state key="normal" title="Add Beer">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdQ-0J-Ixj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="da7-fx-JPS">
                                                                <rect key="frame" x="0.0" y="120" width="220" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h12-Xw-RNp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Dbd-RI-5Qv"/>
                                                                            <constraint firstAttribute="width" constant="100" id="wpg-9s-rJe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <state key="normal" title="Favorits">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cea-aZ-pTn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-E0-iGV">
                                                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="5tF-6m-ocL"/>
                                                                            <constraint firstAttribute="height" constant="100" id="AY3-9V-Vhu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <state key="normal" title="Ratings">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAb-4Z-cj3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qVI-bc-erT" firstAttribute="centerX" secondItem="K6P-cK-gAI" secondAttribute="centerX" id="iuE-ky-BIw"/>
                                                    <constraint firstItem="qVI-bc-erT" firstAttribute="centerY" secondItem="K6P-cK-gAI" secondAttribute="centerY" id="ukI-4U-ExP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K6P-cK-gAI" firstAttribute="top" secondItem="9KN-mC-xzU" secondAttribute="top" id="3kf-DH-esY"/>
                                            <constraint firstItem="K6P-cK-gAI" firstAttribute="leading" secondItem="9KN-mC-xzU" secondAttribute="leading" id="7CC-qW-5Xe"/>
                                            <constraint firstAttribute="bottom" secondItem="K6P-cK-gAI" secondAttribute="bottom" id="AQx-i3-dJf"/>
                                            <constraint firstAttribute="trailing" secondItem="K6P-cK-gAI" secondAttribute="trailing" id="gLv-gs-rqy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9KN-mC-xzU" secondAttribute="trailing" id="Zoh-VN-e8J"/>
                                    <constraint firstItem="9KN-mC-xzU" firstAttribute="leading" secondItem="H05-BI-5qr" secondAttribute="leading" id="gdU-0j-Utm"/>
                                    <constraint firstItem="9KN-mC-xzU" firstAttribute="top" secondItem="H05-BI-5qr" secondAttribute="top" id="idC-UZ-Dy7"/>
                                    <constraint firstAttribute="bottom" secondItem="9KN-mC-xzU" secondAttribute="bottom" id="lbR-NK-ubY"/>
                                    <constraint firstItem="H05-BI-5qr" firstAttribute="bottom" secondItem="9KN-mC-xzU" secondAttribute="bottom" id="sog-oT-dUi"/>
                                    <constraint firstItem="H05-BI-5qr" firstAttribute="trailing" secondItem="9KN-mC-xzU" secondAttribute="trailing" id="xH4-I3-nwT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4iO-WD-llx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H05-BI-5qr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Xgm-9b-PEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FE8-ZT-o24"/>
                            <constraint firstAttribute="width" secondItem="Xgm-9b-PEp" secondAttribute="width" id="Tny-06-ltg"/>
                            <constraint firstItem="Xgm-9b-PEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mTr-iM-h5c"/>
                            <constraint firstAttribute="bottom" secondItem="Xgm-9b-PEp" secondAttribute="bottom" id="z25-0U-bnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xgt-HY-X9o"/>
                    <connections>
                        <outlet property="addBeersButton" destination="iA4-Vp-4eS" id="5kP-UO-M97"/>
                        <outlet property="beersButton" destination="krI-sa-0bj" id="Xa1-CV-WCb"/>
                        <outlet property="favoritsButton" destination="h12-Xw-RNp" id="4W9-cS-yld"/>
                        <outlet property="ratingsButton" destination="9ah-E0-iGV" id="CoB-5Y-U1d"/>
                        <segue destination="YB3-Ss-9ni" kind="show" identifier="Beers" id="U4J-T5-bPT"/>
                        <segue destination="AaU-mC-yrc" kind="show" identifier="Favorits" id="mJj-qD-RGh"/>
                        <segue destination="PSE-Jc-Q5e" kind="show" identifier="Add Beer" id="rdt-BQ-gna"/>
                        <segue destination="MRn-WC-Xcm" kind="show" identifier="Ratings" id="Y9l-IE-e6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="79.6875"/>
        </scene>
        <!--Beers-->
        <scene sceneID="kXk-MW-RKx">
            <objects>
                <viewController id="YB3-Ss-9ni" customClass="BeersViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SW-ea-waK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search beers" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-mk-CW0">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p97-dZ-2GF">
                                <rect key="frame" x="10" y="232" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-Wy-ug1">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-R5-Auh">
                                        <rect key="frame" x="101" y="0.0" width="91" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortAll:" destination="YB3-Ss-9ni" eventType="touchUpInside" id="sQb-wS-zJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-oD-HEj">
                                        <rect key="frame" x="202" y="0.0" width="91" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Abv">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByAbv:" destination="YB3-Ss-9ni" eventType="touchUpInside" id="kGh-tR-grQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-NF-H6z">
                                        <rect key="frame" x="303" y="0.0" width="91" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Rating">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByRating:" destination="YB3-Ss-9ni" eventType="touchUpInside" id="yMY-uk-HBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-DK-H23">
                                <rect key="frame" x="0.0" y="286" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" rowHeight="200" id="2tI-Ah-rtX" customClass="BeerTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tI-Ah-rtX" id="A2T-ag-PfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-os-BDp">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beersample" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-Nn-bDt">
                                                            <rect key="frame" x="0.0" y="9" width="160" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="YmB-sy-QTX"/>
                                                                <constraint firstAttribute="width" constant="160" id="eWA-B9-0df"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-Tc-hmB">
                                                            <rect key="frame" x="180" y="-6.5" width="194" height="191"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-OV-ei1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abv: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-0m-r5l">
                                                                    <rect key="frame" x="0.0" y="50.5" width="37" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-K5-qtu">
                                                                    <rect key="frame" x="0.0" y="90" width="51" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syc-OE-rVv">
                                                                    <rect key="frame" x="0.0" y="129.5" width="74.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voW-ub-GHr">
                                                                    <rect key="frame" x="0.0" y="169" width="22" height="22"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="favoriteButtonTapped:" destination="YB3-Ss-9ni" eventType="touchUpInside" id="QKh-kA-Z9K"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="syc-OE-rVv" firstAttribute="leading" secondItem="wvS-Tc-hmB" secondAttribute="leading" id="9Ew-nv-N0A"/>
                                                                <constraint firstItem="ohu-0m-r5l" firstAttribute="leading" secondItem="wvS-Tc-hmB" secondAttribute="leading" id="HuX-vn-bGs"/>
                                                                <constraint firstItem="voW-ub-GHr" firstAttribute="top" secondItem="syc-OE-rVv" secondAttribute="bottom" constant="20" id="RtX-bE-Us4"/>
                                                                <constraint firstItem="voW-ub-GHr" firstAttribute="leading" secondItem="wvS-Tc-hmB" secondAttribute="leading" id="d01-ZO-hFS"/>
                                                                <constraint firstItem="NCJ-K5-qtu" firstAttribute="leading" secondItem="wvS-Tc-hmB" secondAttribute="leading" id="hpO-pJ-IVV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wvS-Tc-hmB" firstAttribute="leading" secondItem="JUA-Nn-bDt" secondAttribute="trailing" constant="20" id="0Yq-94-SeK"/>
                                                        <constraint firstItem="wvS-Tc-hmB" firstAttribute="centerY" secondItem="Bza-os-BDp" secondAttribute="centerY" id="L4K-Si-beh"/>
                                                        <constraint firstItem="JUA-Nn-bDt" firstAttribute="leading" secondItem="Bza-os-BDp" secondAttribute="leading" id="Qox-gX-doi"/>
                                                        <constraint firstItem="JUA-Nn-bDt" firstAttribute="centerY" secondItem="Bza-os-BDp" secondAttribute="centerY" id="YuT-dg-PZw"/>
                                                        <constraint firstAttribute="trailing" secondItem="wvS-Tc-hmB" secondAttribute="trailing" id="hPg-Rk-oks"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bza-os-BDp" secondAttribute="trailing" id="2ze-1A-Tvb"/>
                                                <constraint firstItem="Bza-os-BDp" firstAttribute="top" secondItem="A2T-ag-PfM" secondAttribute="topMargin" id="FeD-px-AEC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bza-os-BDp" secondAttribute="bottom" id="c2I-NF-cza"/>
                                                <constraint firstItem="Bza-os-BDp" firstAttribute="leading" secondItem="A2T-ag-PfM" secondAttribute="leadingMargin" id="oAY-nX-wmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLbl" destination="ohu-0m-r5l" id="Vug-rd-Z2E"/>
                                            <outlet property="addedOnLbl" destination="syc-OE-rVv" id="b1w-RF-WGi"/>
                                            <outlet property="beerImage" destination="JUA-Nn-bDt" id="mSx-hB-IEA"/>
                                            <outlet property="beerTitleLbl" destination="gdQ-OV-ei1" id="N67-jw-9gD"/>
                                            <outlet property="beerView" destination="Bza-os-BDp" id="N4h-4y-vKy"/>
                                            <outlet property="favoritButton" destination="voW-ub-GHr" id="VWu-Vm-EgS"/>
                                            <outlet property="ratingLbl" destination="NCJ-K5-qtu" id="yeE-S2-nk6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLT-Vw-nDH"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vG-mk-CW0" firstAttribute="leading" secondItem="dLT-Vw-nDH" secondAttribute="leading" id="1lS-I5-lXs"/>
                            <constraint firstItem="p97-dZ-2GF" firstAttribute="top" secondItem="3vG-mk-CW0" secondAttribute="bottom" constant="36" id="8tR-ll-RVi"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="bottom" secondItem="Hft-DK-H23" secondAttribute="bottom" id="QLk-ZD-YDH"/>
                            <constraint firstItem="p97-dZ-2GF" firstAttribute="leading" secondItem="dLT-Vw-nDH" secondAttribute="leading" constant="10" id="Wmo-NL-7g7"/>
                            <constraint firstItem="3vG-mk-CW0" firstAttribute="top" secondItem="dLT-Vw-nDH" secondAttribute="top" id="d7N-AB-L4d"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="trailing" secondItem="p97-dZ-2GF" secondAttribute="trailing" constant="10" id="ejc-Ab-NZY"/>
                            <constraint firstItem="Hft-DK-H23" firstAttribute="leading" secondItem="dLT-Vw-nDH" secondAttribute="leading" id="fSp-v5-HWq"/>
                            <constraint firstItem="Hft-DK-H23" firstAttribute="top" secondItem="p97-dZ-2GF" secondAttribute="bottom" constant="20" id="kXq-Zz-dqP"/>
                            <constraint firstItem="Hft-DK-H23" firstAttribute="trailing" secondItem="dLT-Vw-nDH" secondAttribute="trailing" id="rqm-pg-vbs"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="trailing" secondItem="3vG-mk-CW0" secondAttribute="trailing" id="weq-OH-2u1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="RnP-6D-lRu"/>
                    <connections>
                        <outlet property="beersTableView" destination="Hft-DK-H23" id="FVe-17-b83"/>
                        <outlet property="sortAllButton" destination="2Yh-R5-Auh" id="CsG-q9-tPb"/>
                        <outlet property="sortByAbvButton" destination="fZw-oD-HEj" id="IIl-Px-q30"/>
                        <outlet property="sortByRatingButton" destination="PuB-NF-H6z" id="emr-Ps-ccF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Y-Jg-0Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="922.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzc-FR-gDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LII-Pi-3hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m7L-8I-Kd4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCc-HU-pEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-6D-2Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="KTZ-3H-kOr">
            <objects>
                <viewController id="9pX-B0-LaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bht-7l-eux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxj-MG-Dyg"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ratings" id="Rvw-cD-UNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGY-bs-riE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="922"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="Mpv-cC-rrI">
            <objects>
                <tableViewController id="MRn-WC-Xcm" customClass="RatingTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXp-Ws-HYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rating" textLabel="epu-hm-JOr" detailTextLabel="PZ7-LP-YvS" style="IBUITableViewCellStyleSubtitle" id="buD-W9-556">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buD-W9-556" id="Bmf-DK-tne">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epu-hm-JOr">
                                            <rect key="frame" x="20" y="10" width="47" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZ7-LP-YvS">
                                            <rect key="frame" x="20" y="40.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRn-WC-Xcm" id="YLZ-ro-0WE"/>
                            <outlet property="delegate" destination="MRn-WC-Xcm" id="TF3-rV-Cyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ratings" id="VIR-mV-kAE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDH-mB-ySK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="921"/>
        </scene>
        <!--Favorits-->
        <scene sceneID="dYh-iW-j7x">
            <objects>
                <viewController id="AaU-mC-yrc" customClass="FavoritsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYx-xo-Sg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIq-ap-IJf"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorits" id="7ce-ym-cma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsE-At-n3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="922"/>
        </scene>
        <!--Add Beer-->
        <scene sceneID="h2y-GW-ePa">
            <objects>
                <viewController id="PSE-Jc-Q5e" customClass="AddBeerViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF7-jQ-5FH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-te-afL">
                                <rect key="frame" x="40" y="304" width="334" height="288.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-MI-MRL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="216.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKD-al-hcY">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-fR-Xf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-WF-yAS">
                                                        <rect key="frame" x="0.0" y="31.5" width="334" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-Dl-1gd">
                                                <rect key="frame" x="0.0" y="75.5" width="334" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-W8-xbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-mR-ZdK">
                                                        <rect key="frame" x="0.0" y="31.5" width="334" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-6H-jUV">
                                                <rect key="frame" x="0.0" y="151" width="334" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-UF-mLm">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-MJ-EQd">
                                                        <rect key="frame" x="0.0" y="31.5" width="334" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-ca-YRM">
                                        <rect key="frame" x="0.0" y="256.5" width="334" height="32"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nXh-vP-hG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBeer:" destination="PSE-Jc-Q5e" eventType="touchUpInside" id="WLi-V5-6Rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGH-BZ-CL0"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEb-te-afL" firstAttribute="centerY" secondItem="lF7-jQ-5FH" secondAttribute="centerY" id="TXV-do-cp4"/>
                            <constraint firstItem="aGH-BZ-CL0" firstAttribute="trailing" secondItem="pEb-te-afL" secondAttribute="trailing" constant="40" id="V8p-KK-Itg"/>
                            <constraint firstItem="pEb-te-afL" firstAttribute="leading" secondItem="aGH-BZ-CL0" secondAttribute="leading" constant="40" id="YNf-OU-jZx"/>
                            <constraint firstItem="pEb-te-afL" firstAttribute="centerX" secondItem="lF7-jQ-5FH" secondAttribute="centerX" id="u8X-HB-dht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Beer" id="xcv-KF-XaU"/>
                    <connections>
                        <outlet property="abvTextField" destination="EWE-mR-ZdK" id="Yzi-o0-CVa"/>
                        <outlet property="addButton" destination="IDx-ca-YRM" id="X7Q-4Z-Ccj"/>
                        <outlet property="nameTextField" destination="CjL-WF-yAS" id="teg-bm-2C3"/>
                        <outlet property="ratingTextField" destination="jPD-MJ-EQd" id="pUA-1S-b7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udm-8h-VL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="921.42857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beersample" width="768" height="768"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
