<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LII-Pi-3hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-bc-erT">
                                <rect key="frame" x="97" y="338" width="220" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-qL-maV">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krI-sa-0bj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.5490196078431373" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3k2-QK-Fqy"/>
                                                    <constraint firstAttribute="width" constant="100" id="8du-B8-ZJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Beers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5f-Mx-GsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-Vp-4eS">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="A4p-Ia-N84"/>
                                                    <constraint firstAttribute="height" constant="100" id="Qaa-DM-igE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Cocktails">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdQ-0J-Ixj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="da7-fx-JPS">
                                        <rect key="frame" x="0.0" y="120" width="220" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h12-Xw-RNp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Dbd-RI-5Qv"/>
                                                    <constraint firstAttribute="width" constant="100" id="wpg-9s-rJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Favorits">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cea-aZ-pTn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-E0-iGV">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5tF-6m-ocL"/>
                                                    <constraint firstAttribute="height" constant="100" id="AY3-9V-Vhu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Ratings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAb-4Z-cj3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE YOUR DRINKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-py-IKc">
                                <rect key="frame" x="95.5" y="240" width="223.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MX0-py-IKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0J5-XW-erC"/>
                            <constraint firstItem="MX0-py-IKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BN7-Nf-pU4">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="qVI-bc-erT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X7L-hP-ILk"/>
                            <constraint firstItem="qVI-bc-erT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onB-nH-tT0"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="MX0-py-IKc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xgt-HY-X9o"/>
                    <connections>
                        <outlet property="beersButton" destination="krI-sa-0bj" id="Xa1-CV-WCb"/>
                        <outlet property="cocktailsButton" destination="iA4-Vp-4eS" id="5kP-UO-M97"/>
                        <outlet property="favoritsButton" destination="h12-Xw-RNp" id="4W9-cS-yld"/>
                        <outlet property="ratingsButton" destination="9ah-E0-iGV" id="CoB-5Y-U1d"/>
                        <segue destination="YB3-Ss-9ni" kind="show" identifier="Beers" id="U4J-T5-bPT"/>
                        <segue destination="PSE-Jc-Q5e" kind="show" identifier="Cocktails" id="GbZ-Z9-6Hd"/>
                        <segue destination="AaU-mC-yrc" kind="show" identifier="Favorits" id="mJj-qD-RGh"/>
                        <segue destination="9pX-B0-LaJ" kind="show" identifier="Ratings" id="6Mk-Nr-Zfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="79.6875"/>
        </scene>
        <!--Beers-->
        <scene sceneID="kXk-MW-RKx">
            <objects>
                <viewController id="YB3-Ss-9ni" customClass="BeersViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SW-ea-waK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search beers" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-mk-CW0">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p97-dZ-2GF">
                                <rect key="frame" x="10" y="232" width="394" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-Wy-ug1">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-R5-Auh">
                                        <rect key="frame" x="101" y="0.0" width="91" height="36"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-oD-HEj">
                                        <rect key="frame" x="202" y="0.0" width="91" height="36"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Country">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-NF-H6z">
                                        <rect key="frame" x="303" y="0.0" width="91" height="36"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-DK-H23">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" rowHeight="200" id="2tI-Ah-rtX" customClass="BeerTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tI-Ah-rtX" id="A2T-ag-PfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-os-BDp">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beersample" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-Nn-bDt">
                                                            <rect key="frame" x="0.0" y="8" width="162" height="162"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="162" id="YmB-sy-QTX"/>
                                                                <constraint firstAttribute="width" constant="162" id="eWA-B9-0df"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-OV-ei1">
                                                            <rect key="frame" x="172" y="10" width="192" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-Nj-WmH">
                                                            <rect key="frame" x="172" y="60.5" width="184" height="34"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <state key="normal" title="Rate">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showRatingAlert:" destination="YB3-Ss-9ni" eventType="touchUpInside" id="EOS-Db-DQg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-Op-gad">
                                                            <rect key="frame" x="172" y="114.5" width="184" height="25"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gdQ-OV-ei1" secondAttribute="trailing" constant="10" id="6UE-H9-YS7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Izm-Nj-WmH" secondAttribute="trailing" constant="10" id="8gM-Y8-xDF"/>
                                                        <constraint firstItem="gdQ-OV-ei1" firstAttribute="top" secondItem="Bza-os-BDp" secondAttribute="top" constant="10" id="LFD-Fk-ipg"/>
                                                        <constraint firstItem="JUA-Nn-bDt" firstAttribute="leading" secondItem="Bza-os-BDp" secondAttribute="leading" id="Qox-gX-doi"/>
                                                        <constraint firstItem="9uN-Op-gad" firstAttribute="leading" secondItem="JUA-Nn-bDt" secondAttribute="trailing" constant="10" id="U2J-S2-KL3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9uN-Op-gad" secondAttribute="trailing" constant="10" id="Utx-Is-65B"/>
                                                        <constraint firstItem="JUA-Nn-bDt" firstAttribute="centerY" secondItem="Bza-os-BDp" secondAttribute="centerY" id="YuT-dg-PZw"/>
                                                        <constraint firstItem="9uN-Op-gad" firstAttribute="top" secondItem="Izm-Nj-WmH" secondAttribute="bottom" constant="20" id="ZGc-g0-na7"/>
                                                        <constraint firstItem="gdQ-OV-ei1" firstAttribute="leading" secondItem="JUA-Nn-bDt" secondAttribute="trailing" constant="10" id="ena-5o-FSh"/>
                                                        <constraint firstItem="Izm-Nj-WmH" firstAttribute="top" secondItem="gdQ-OV-ei1" secondAttribute="bottom" constant="20" id="kSj-rn-tQc"/>
                                                        <constraint firstItem="Izm-Nj-WmH" firstAttribute="leading" secondItem="JUA-Nn-bDt" secondAttribute="trailing" constant="10" id="r7v-4A-F8f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bza-os-BDp" secondAttribute="trailing" id="2ze-1A-Tvb"/>
                                                <constraint firstItem="Bza-os-BDp" firstAttribute="top" secondItem="A2T-ag-PfM" secondAttribute="topMargin" id="FeD-px-AEC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bza-os-BDp" secondAttribute="bottom" id="c2I-NF-cza"/>
                                                <constraint firstItem="Bza-os-BDp" firstAttribute="leading" secondItem="A2T-ag-PfM" secondAttribute="leadingMargin" id="oAY-nX-wmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImage" destination="JUA-Nn-bDt" id="mSx-hB-IEA"/>
                                            <outlet property="beerTitleLbl" destination="gdQ-OV-ei1" id="N67-jw-9gD"/>
                                            <outlet property="beerView" destination="Bza-os-BDp" id="N4h-4y-vKy"/>
                                            <outlet property="favoriteButton" destination="9uN-Op-gad" id="Ydi-h1-bRh"/>
                                            <outlet property="rateButton" destination="Izm-Nj-WmH" id="vaq-bG-Pkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLT-Vw-nDH"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p97-dZ-2GF" firstAttribute="top" secondItem="3vG-mk-CW0" secondAttribute="bottom" constant="36" id="8tR-ll-RVi"/>
                            <constraint firstItem="3vG-mk-CW0" firstAttribute="leading" secondItem="6SW-ea-waK" secondAttribute="leading" id="KxT-tS-Qw7"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="bottom" secondItem="Hft-DK-H23" secondAttribute="bottom" id="QLk-ZD-YDH"/>
                            <constraint firstItem="p97-dZ-2GF" firstAttribute="leading" secondItem="dLT-Vw-nDH" secondAttribute="leading" constant="10" id="Wmo-NL-7g7"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="trailing" secondItem="Hft-DK-H23" secondAttribute="trailing" id="ZfP-vR-q6U"/>
                            <constraint firstItem="3vG-mk-CW0" firstAttribute="top" secondItem="dLT-Vw-nDH" secondAttribute="top" id="d7N-AB-L4d"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="trailing" secondItem="p97-dZ-2GF" secondAttribute="trailing" constant="10" id="ejc-Ab-NZY"/>
                            <constraint firstItem="Hft-DK-H23" firstAttribute="leading" secondItem="dLT-Vw-nDH" secondAttribute="leading" id="fSp-v5-HWq"/>
                            <constraint firstItem="Hft-DK-H23" firstAttribute="top" secondItem="p97-dZ-2GF" secondAttribute="bottom" constant="20" id="kXq-Zz-dqP"/>
                            <constraint firstItem="dLT-Vw-nDH" firstAttribute="trailing" secondItem="3vG-mk-CW0" secondAttribute="trailing" id="weq-OH-2u1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="RnP-6D-lRu"/>
                    <connections>
                        <outlet property="beersTableView" destination="Hft-DK-H23" id="FVe-17-b83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Y-Jg-0Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="922.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzc-FR-gDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LII-Pi-3hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m7L-8I-Kd4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCc-HU-pEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-6D-2Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="KTZ-3H-kOr">
            <objects>
                <viewController id="9pX-B0-LaJ" customClass="RatingsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bht-7l-eux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxj-MG-Dyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ratings" id="Rvw-cD-UNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGY-bs-riE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="922"/>
        </scene>
        <!--Favorits-->
        <scene sceneID="dYh-iW-j7x">
            <objects>
                <viewController id="AaU-mC-yrc" customClass="FavoritsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYx-xo-Sg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIq-ap-IJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorits" id="7ce-ym-cma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsE-At-n3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="922"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="h2y-GW-ePa">
            <objects>
                <viewController id="PSE-Jc-Q5e" customClass="CocktailsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF7-jQ-5FH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aGH-BZ-CL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="xcv-KF-XaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udm-8h-VL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="beersample" width="768" height="768"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
